<!DOCTYPE html>
<html>
<head>
    <title>Activity 3</title>
    <meta charSet="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Michael Rinderle" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" type="text/css" href=" https://fonts.googleapis.com/css?family=Open+Sans ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
</head>
    <body>
        <div class="row">
            <div class="col-sm-12">
                <header>
                    <h1>Vim Kernel Product Reviews</h1>
                </header>
            </div>
        </div>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-9 offset-md-1">
                        <figure>
                            <img class="img-fluid" src="images/vim-kernel.gif" alt="vim-kernel" />
                            <figcaption>
                                <strong>Vim Kernel</strong>- The one and only Vim/Neovim plugin for Linux kernel developers
                            </figcaption>
                        </figure>
                        <div id="product-description">
                            <h3>Overview</h3>
                            <p>Vim plugin for rapid Linux kernel development</p>
                            <h3>Features</h3>
                            <ul>
                                <li>Intuitive patch violation notification system</li>
                                <li>Correctly sets editor configuration for kernel development</li>
                                <li>Uses Linux kernel scripts to adhere to kernel.org/doc/html/v4.10/process/coding-style.html</li>
                                <li>
                                    Cross Platform
                                    <ul>
                                        <li>Works with Vim & Neovim</li>
                                        <li>Works with Linux, Windows & OSX</li>
                                    </ul>
                                </li>
                                <li>
                                    Easy install into any plugin manager
                                    <ul>
                                        <li>Plug '<a href="https://github.com/michaelrinderle/vim_kernel.git">https://github.com/michaelrinderle/vim_kernel.git</a>'</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row review-section">
                <div class="col-sm-12">
                    <div class="col-sm-12">
                        <h2>User Review</h2>
                    </div>
                    <div class="col-sm-6">
                        <div class="review">
                            <h3>Bill Konkel</h3>
                            <p>Holy cow. Great plugin.</p>
                        </div>
                        <div class="review">
                            <h3>Janisan Ckreglock</h3>
                            <p>I'm so happy Michael created this plugin for Vim. My linux kernel dev workflow just sped up 1000%!</p>
                        </div>
                        <div class="review">
                            <h3>Richard Stallman</h3>
                            <p>I hate that he calls me stallberries but this plugin is almost as good as GNU.</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="row">
                <div class="col-md-6 offset-md-3">
                    <p>copyright 2021 | sofdigital.net</p>
                </div>
            </footer>
        </main>
    </body>
</html>